name=SoftI2CMaster
version=2.1.5
author=Bernhard Nebel, Peter Fleury
maintainer=Bernhard Nebel
sentence=I2C lib that supports bit banging and hardware support
paragraph=
category=Communication
url=https://github.com/felias-fogg/SoftI2CMaster
architectures=avr
depends=
